blessedHrzonataMartyr :enUs.mjs:352 : blessedHroznataMartyr
jesusChristTheEternalHighPriest :enUs.mjs:339 : dupelicate
ourLadyOfFatima :enUs.mjs:467 : exact duplicate
ourLadyOfLourdes :enUs.mjs:334 : exact duplicate
ourLadyOfLujanPatronessOfArgentina :enUs.mjs:260 : exact duplicate
peterAndPaulApostles :enUs.mjs:389 : exact duplicate
presentationOfTheBlessedVirginMary :enUs.mjs:474 : exact duplicate
saintAndrewTheApostle :enUs.mjs:700 : exact duplicate
saintAugustineOfCanterburyBishop :enUs.mjs:372 : exact duplicate
saintBonifaceBishopAndMartyr :enUs.mjs:373 : exact duplicate
saintCasimir :enUs.mjs:569 : exact duplicate
saintCyrilOfJerusalemBishopAndDoctor :enUs.mjs:465 : exact duplicate
saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest :enUs.mjs:635 : exact duplicate
saintElizabethOfHungary :enUs.mjs:396 : exact duplicate
saintElizabethOfPortugal :enUs.mjs:665 : exact duplicate
saintFabianPopeAndMartyrAndSaintSebastianPopeAndMartyr :enUs.mjs:078 : saintsFabianPopeAndSaintSebastianMartyrs
saintFrancisXavierPriest :enUs.mjs:503 : exact duplicate
saintGregoryTheGreatPopeAndDoctor :enUs.mjs:383 : exact duplicate
saintHenryBishopAndMartyr :enUs.mjs:399 : exact duplicate
saintHelena :skSk.mjs:723 : add
saintJohnDamasceneOrSaintBarbara :enUs.mjs:475 : saintJohnDamascenePriestAndDoctorOrSaintBarbaraVirginAndMartyr
saintJohnOfKantyPriest :enUs.mjs:250 : saintJohnOfKentyPriest
saintJohnOfKantyPriest :enUs.mjs:647 : exact duplicate
saintMariaGorettiVirginAndMartyr :enUs.mjs:625 : exact duplicate
saintNicholasBishop :enUs.mjs:564 : exact duplicate
saintPatrickBishop :enUs.mjs:272 : exact duplicate
saintPeterCanisiusPriestAndDoctor :enUs.mjs:430 : exact duplicate
saintPiusVPope :enUs.mjs:577 : exact duplicate
saintRaymondOfPenyafortPriest :enUs.mjs:311 : exact duplicate
saintStanislausBishopAndMartyr :enUs.mjs:615 : exact duplicate
saintStephenOfHungary :enUs.mjs:488 : exact duplicate
saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr :enUs.mjs:341 : exact duplicate
saintTeresaOfJesusVirginAndDoctorOfTheChurch :enUs.mjs:719 : exact duplicate
saintThomasBecketBishopAndMartyr :enUs.mjs:398 : exact duplicate
saintThomasTheApostle :enUs.mjs:501 : exact duplicate
saintVincentDeaconAndMartyr :enUs.mjs:706 : exact duplicate
saintsPhilipAndJamesApostles :enUs.mjs:335 : exact duplicate
visitationOfTheBlessedVirginMary :enUs.mjs:436 : exact duplicate
saintsFelipeDeJesusPaulMikiAndCompanionsMartyrs : add
